<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Envio de Ebook</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h2 {
      text-align: center;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Formulário de Envio de Ebook</h2>

  <form id="formEbook" action="https://n8n.spagi.cloud/webhook/ed55d412-364c-4aa4-a756-6e4dc98eedd8" method="post">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>

    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>

    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" required>

    <button type="submit">Enviar</button>
  </form>

  <script>
    document.getElementById('formEbook').addEventListener('submit', function(event) {
      event.preventDefault(); // Impede o envio padrão do formulário

      var form = event.target;
      var url = form.action;
      var method = form.method.toUpperCase();
      var formData = new FormData(form);

      fetch(url, {
        method: method,
        body: formData
      })
      .then(function(response) {
        // Trate a resposta da requisição aqui
        console.log('Requisição enviada com sucesso!', response);
        // Redirecionar ou exibir mensagem de sucesso, por exemplo
	window.location.href = 'https://www.amaisinformatica.com.br'
      })
      .catch(function(error) {
        // Trate os erros aqui
        console.error('Ocorreu um erro ao enviar a requisição:', error);
      });
    });
  </script>

</body>
</html>
